/* tablet breakpoint start */
@media screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }

  a.site-logo {
    font-size: 23px;
  }

  .hero h1 {
    font-size: 2.5em;
  }

  .hero h2 {
    font-size: 1.5em;
  }

  .restaurant-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px 10px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
  }

  footer p {
    padding: 30px 0;
    font-size: 1.2em;
    text-align: center;
  }

  #detail-restaurant {
    padding: 1em 4em 1em 4em;
  }

  .restaurant-detail-menu {
    grid-template-columns: repeat(2, 1fr);
  }

  .restaurant-detail-review {
    grid-template-columns: repeat(2, 1fr);
  }

  .restaurant-form-review {
    padding: 0 5em;
  }
}
/* tablet breakpoint end */

/* dekstop breakpoint start */
@media screen and (min-width: 992px) {
  .container {
    max-width: 1140px;
  }

  a.site-logo {
    font-size: 26px;
  }

  .hero h1 {
    font-size: 3.4em;
  }

  .hero h2 {
    font-size: 1.9em;
  }

  .nav-toggler{
    display: none;
  }

  .site-navbar ul {
    position: relative;
    width: 40%;
    height: 50px;
    border: none;
    background-color: unset;
    max-height: 80px;
    left: 0;
    top: 0;
    flex-direction: unset;
    align-items: center;
  }

  .site-navbar ul li {
    width: 100%;
    text-align: right;
  }

  .site-navbar ul li a {
    color: #fff;
    padding: 20px;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
  }

  .site-navbar ul li a:hover {
    background: unset;
    transition: .4s;
    color: #c2bfbf;
  }

  .restaurant-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px 10px;
    width: 100%;
    /*max-width: 410px;*/
    margin: 0 auto;
    padding: 0 15px;
  }

  .restaurant-detail-card {
    grid-template-columns: repeat(2, 1fr);
  }

  .restaurant-detail-review {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* dekstop breakpoint end */

/* For large screen */
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }

  .restaurant-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px 10px;
    width: 100%;
    /*max-width: 410px;*/
    margin: 0 auto;
    padding: 0 25px;
  }

  .restaurant-detail-review {
    grid-template-columns: repeat(4, 1fr);
  }
}